In [2]:
import numpy as np
import pandas as pd

weather = pd.read_csv('data/nyc_weather_2018.csv', parse_dates=['date'])
weather.head()

  attributes datatype       date            station  value
0       ,,N,     PRCP 2018-01-01  GHCND:US1CTFR0039    0.0
1       ,,N,     PRCP 2018-01-01  GHCND:US1NJBG0015    0.0
2       ,,N,     SNOW 2018-01-01  GHCND:US1NJBG0015    0.0
3       ,,N,     PRCP 2018-01-01  GHCND:US1NJBG0017    0.0
4       ,,N,     SNOW 2018-01-01  GHCND:US1NJBG0017    0.0

In [4]:
fb = pd.read_csv('data/fb_2018.csv', index_col='date', parse_dates=['date'])
fb.head()

              open    high       low   close    volume
date
2018-01-02  177.68  181.58  177.5500  181.42  18151903
2018-01-03  181.88  184.78  181.3300  184.67  16886563
2018-01-04  184.90  186.21  184.0996  184.33  13880896
2018-01-05  185.59  186.90  184.9300  186.85  13574535
2018-01-08  187.20  188.90  186.3300  188.28  17994726

In [8]:
fb.assign(
    Z_score= lambda x: x.volume.sub(x.volume.mean()).div(x.volume.std()).abs()
).query('Z_score > 3')

              open    high     low   close     volume   Z_score
date
2018-03-19  177.01  177.17  170.06  172.56   88140060  3.145078
2018-03-20  167.47  170.20  161.95  168.15  129851768  5.315169
2018-03-21  164.80  173.40  163.30  169.39  106598834  4.105413
2018-03-26  160.82  161.10  149.02  160.06  126116634  5.120845
2018-07-26  174.89  180.13  173.75  176.26  169803668  7.393705

In [14]:
fb.assign(
    volume_pct_change = fb.volume.pct_change(),
    pct_rank = lambda x: x.volume_pct_change.abs().rank(ascending=False)
).nsmallest(5,'pct_rank')

,open,high,low,close,volume,volume_pct_change,pct_rank
date,,,,,,,
2018-01-12,178.06,181.48,177.40,179.37,77551299,7.087876,1.0
2018-03-19,177.01,177.17,170.06,172.56,88140060,2.611789,2.0
2018-07-26,174.89,180.13,173.75,176.26,169803668,1.628841,3.0
2018-09-21,166.64,167.25,162.81,162.93,45994800,1.428956,4.0
2018-03-26,160.82,161.10,149.02,160.06,126116634,1.352496,5.0

In [16]:
(fb.volume.value_counts() > 1).any()

False

In [1]:
from window_calc import window_calc

In [2]:
window_calc??