In [33]:
import pandas as pd
import numpy as np

google_df = pd.read_csv('goog.csv', index_col='date', parse_dates=True)
apple_df = pd.read_csv('aapl.csv', index_col='date', parse_dates=True)
amazon_df = pd.read_csv('amzn.csv', index_col='date', parse_dates=True)
netflix_df = pd.read_csv('nflx.csv', index_col='date', parse_dates=True)
fb_df = pd.read_csv('fb.csv', index_col='date', parse_dates=True)

In [34]:
google_df['Ticker'] = 'GOOGLE'
google_df.head()

               open     high      low    close   volume  Ticker
date
2018-01-02  1048.34  1066.94  1045.23  1065.00  1237564  GOOGLE
2018-01-03  1064.31  1086.29  1063.21  1082.48  1430170  GOOGLE
2018-01-04  1088.00  1093.57  1084.00  1086.40  1004605  GOOGLE
2018-01-05  1094.00  1104.25  1092.00  1102.23  1279123  GOOGLE
2018-01-08  1102.23  1111.27  1101.62  1106.94  1047603  GOOGLE

In [35]:
apple_df['Ticker'] = 'APPLE'
apple_df.shape

(251, 6)

In [36]:
amazon_df['Ticker'] = 'AMAZON'
amazon_df.shape

(251, 6)

In [37]:
netflix_df['Ticker'] = 'NETFLIX'
netflix_df.shape

(251, 6)

In [38]:
fb_df['Ticker'] = 'FB'
fb_df.shape

(251, 6)

In [52]:
test = pd.concat(
    [google_df,apple_df], sort=False
).groupby(pd.Grouper(freq='D')).sum()

In [54]:
test.head(10)

                 open       high        low      close    volume
date
2018-01-02  1215.2671  1235.9664  1211.2742  1233.9872  26793498
2018-01-03  1233.5621  1257.5237  1231.9029  1251.4378  30948069
2018-01-04  1257.2619  1263.7442  1252.8106  1256.1426  23439202
2018-01-05  1264.1448  1276.2881  1261.7622  1273.9051  24939141
2018-01-06     0.0000     0.0000     0.0000     0.0000         0
2018-01-07     0.0000     0.0000     0.0000     0.0000         0
2018-01-08  1273.2675  1283.5436  1272.2455  1277.9775  21615369
2018-01-09  1280.6337  1282.3040  1271.3454  1277.2779  22486538
2018-01-10  1266.9701  1275.5884  1265.8231  1273.5886  25002688
2018-01-11  1277.5729  1278.6845  1270.7648  1277.4698  19646021

In [55]:
#test.to_csv('marek_fang.csv',index=False)
test.to_csv('faangmarek.csv', index=False)

In [63]:
faang = pd.read_csv('00_faang.csv', parse_dates=True)
faang.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1255 entries, 0 to 1254
Data columns (total 7 columns):
ticker    1255 non-null object
date      1255 non-null object
open      1255 non-null float64
high      1255 non-null float64
low       1255 non-null float64
close     1255 non-null float64
volume    1255 non-null int64
dtypes: float64(4), int64(1), object(2)
memory usage: 68.7+ KB

In [64]:
faang.dtypes

ticker     object
date       object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object

In [80]:
new_faang = faang.assign(
    date = pd.to_datetime(faang.date),
    volume = faang.volume.astype(int)
).sort_values(by=['date','ticker'])

In [81]:
new_faang.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1255 entries, 251 to 1003
Data columns (total 7 columns):
ticker    1255 non-null object
date      1255 non-null datetime64[ns]
open      1255 non-null float64
high      1255 non-null float64
low       1255 non-null float64
close     1255 non-null float64
volume    1255 non-null int32
dtypes: datetime64[ns](1), float64(4), int32(1), object(1)
memory usage: 73.5+ KB

In [82]:
new_faang.head(10)

     ticker       date       open       high        low      close    volume
251    AAPL 2018-01-02   166.9271   169.0264   166.0442   168.9872  25555934
502    AMZN 2018-01-02  1172.0000  1190.0000  1170.5100  1189.0100   2694494
0        FB 2018-01-02   177.6800   181.5800   177.5500   181.4200  18151903
1004   GOOG 2018-01-02  1048.3400  1066.9400  1045.2300  1065.0000   1237564
753    NFLX 2018-01-02   196.1000   201.6500   195.4200   201.0700  10966889
252    AAPL 2018-01-03   169.2521   171.2337   168.6929   168.9578  29517899
503    AMZN 2018-01-03  1188.3000  1205.4900  1188.3000  1204.2000   3108793
1        FB 2018-01-03   181.8800   184.7800   181.3300   184.6700  16886563
1005   GOOG 2018-01-03  1064.3100  1086.2900  1063.2100  1082.4800   1430170
754    NFLX 2018-01-03   202.0500   206.2100   201.5000   205.0500   8591369

In [89]:
new_faang.nlargest(7, 'volume')

    ticker       date      open      high       low     close     volume
142     FB 2018-07-26  174.8900  180.1300  173.7500  176.2600  169803668
53      FB 2018-03-20  167.4700  170.2000  161.9500  168.1500  129851768
57      FB 2018-03-26  160.8200  161.1000  149.0200  160.0600  126116634
54      FB 2018-03-21  164.8000  173.4000  163.3000  169.3900  106598834
433   AAPL 2018-09-21  219.0727  219.6482  215.6097  215.9768   96246748
496   AAPL 2018-12-21  156.1901  157.4845  148.9909  150.0862   95744384
463   AAPL 2018-11-02  207.9295  211.9978  203.8414  205.8755   91328654

In [93]:
melted = new_faang.melt(
    id_vars =['date','ticker'],
    value_vars= ['open','high','low','close','volume'],
)

In [94]:
melted.head()

        date ticker variable      value
0 2018-01-02   AAPL     open   166.9271
1 2018-01-02   AMZN     open  1172.0000
2 2018-01-02     FB     open   177.6800
3 2018-01-02   GOOG     open  1048.3400
4 2018-01-02   NFLX     open   196.1000

In [99]:
new_faang.loc[new_faang.date == '2018-07-26', 'open'] = 0

In [100]:
new_faang[new_faang.date == '2018-07-26']

     ticker       date  open      high        low      close     volume
393    AAPL 2018-07-26   0.0   193.765   191.4414   192.0346   19075964
644    AMZN 2018-07-26   0.0  1844.680  1804.5000  1808.0000    9924371
142      FB 2018-07-26   0.0   180.130   173.7500   176.2600  169803668
1146   GOOG 2018-07-26   0.0  1269.770  1249.0200  1268.3300    2405638
895    NFLX 2018-07-26   0.0   365.540   356.6250   363.0900    6993684

In [101]:
new_faang.tail(10)

     ticker       date       open       high        low      close    volume
500    AAPL 2018-12-28   156.8273   157.8430   153.8899   155.5627  42291424
751    AMZN 2018-12-28  1473.3500  1513.4700  1449.0000  1478.0200   8828950
249      FB 2018-12-28   135.3400   135.9200   132.2000   133.2000  22627569
1253   GOOG 2018-12-28  1049.6200  1055.5600  1033.1000  1037.0800   1413772
1002   NFLX 2018-12-28   257.9400   261.9144   249.8000   256.0800  10987286
501    AAPL 2018-12-31   157.8529   158.6794   155.8117   157.0663  35003466
752    AMZN 2018-12-31  1510.8000  1520.7600  1487.0000  1501.9700   6954507
250      FB 2018-12-31   134.4500   134.6400   129.9500   131.0900  24625308
1254   GOOG 2018-12-31  1050.9600  1052.7000  1023.5900  1035.6100   1493722
1003   NFLX 2018-12-31   260.1600   270.1001   260.0000   267.6600  13508920