In [1]:
import pandas as pd
import numpy as np

earth = pd.read_csv('exercises/earthquakes.csv')

In [2]:
earth.head()

    mag magType           time                  place  tsunami parsed_place
0  1.35      ml  1539475168010  9km NE of Aguanga, CA        0   California
1  1.29      ml  1539475129610  9km NE of Aguanga, CA        0   California
2  3.42      ml  1539475062610  8km NE of Aguanga, CA        0   California
3  0.44      ml  1539474978070  9km NE of Aguanga, CA        0   California
4  2.16      md  1539474716050  10km NW of Avenal, CA        0   California

In [9]:
# exercise 1

earth.query('mag > 4.6').max()

mag                                        7.5
magType                                    mww
time                             1539472814760
place           Western Indian-Antarctic Ridge
tsunami                                      1
parsed_place                             Yemen
dtype: object

In [4]:
np.arange(8)

array([0, 1, 2, 3, 4, 5, 6, 7])

In [11]:
 ## exercise 2
    
    mag_binned = pd.cut(
    earth.mag, bins=np.arange(9), labels=['0-1','1-2','2-3','3-4','4-5','5-6','6-7','7-8']
)

In [13]:
earth.assign(
    mag_bin = lambda x: pd.cut(x.mag, np.arange(10))
).mag_bin.value_counts()

(1, 2]    3802
(0, 1]    2941
(2, 3]    1157
(4, 5]     534
(3, 4]     233
(5, 6]     117
(6, 7]       7
(7, 8]       1
(8, 9]       0
Name: mag_bin, dtype: int64

In [15]:
# exercise 3

fa =pd.read_csv('exercises/faang.csv')
fa.head()

  ticker        date    open    high       low   close    volume
0     FB  2018-01-02  177.68  181.58  177.5500  181.42  18151903
1     FB  2018-01-03  181.88  184.78  181.3300  184.67  16886563
2     FB  2018-01-04  184.90  186.21  184.0996  184.33  13880896
3     FB  2018-01-05  185.59  186.90  184.9300  186.85  13574535
4     FB  2018-01-08  187.20  188.90  186.3300  188.28  17994726

In [16]:
fa.tail()

     ticker        date     open     high      low    close   volume
1250   GOOG  2018-12-24   973.90  1003.54   970.11   976.22  1590328
1251   GOOG  2018-12-26   989.01  1040.00   983.00  1039.46  2373270
1252   GOOG  2018-12-27  1017.15  1043.89   997.00  1043.88  2109777
1253   GOOG  2018-12-28  1049.62  1055.56  1033.10  1037.08  1413772
1254   GOOG  2018-12-31  1050.96  1052.70  1023.59  1035.61  1493722

In [24]:
fa.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1255 entries, 2018-01-02 to 2018-12-31
Data columns (total 6 columns):
ticker    1255 non-null object
open      1255 non-null float64
high      1255 non-null float64
low       1255 non-null float64
close     1255 non-null float64
volume    1255 non-null int64
dtypes: float64(4), int64(1), object(1)
memory usage: 68.6+ KB

In [20]:
fa['date']= pd.to_datetime(fa['date'])

In [21]:
fa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1255 entries, 0 to 1254
Data columns (total 7 columns):
ticker    1255 non-null object
date      1255 non-null datetime64[ns]
open      1255 non-null float64
high      1255 non-null float64
low       1255 non-null float64
close     1255 non-null float64
volume    1255 non-null int64
dtypes: datetime64[ns](1), float64(4), int64(1), object(1)
memory usage: 68.7+ KB

In [22]:
fa.set_index('date', inplace=True)

In [23]:
fa.head()

           ticker    open    high       low   close    volume
date
2018-01-02     FB  177.68  181.58  177.5500  181.42  18151903
2018-01-03     FB  181.88  184.78  181.3300  184.67  16886563
2018-01-04     FB  184.90  186.21  184.0996  184.33  13880896
2018-01-05     FB  185.59  186.90  184.9300  186.85  13574535
2018-01-08     FB  187.20  188.90  186.3300  188.28  17994726

In [26]:
fa.resample('1M').agg({ 
    'open': 'mean',
    'high': 'max',
    'low': 'min',
    'close': 'mean',
    'volume': 'sum'
})

                  open     high       low       close      volume
date
2018-01-31  602.985367  1472.58  161.5708  605.670330  1518822484
2018-02-28  630.379919  1528.70  147.9865  629.441008  1809270408
2018-03-31  659.370467  1617.54  149.0200  657.890927  2149239610
2018-04-30  630.976625  1638.10  150.5100  628.496051  1851273970
2018-05-31  669.764352  1635.00  162.7911  672.370756  1267635998
2018-06-30  720.324453  1763.10  178.7056  720.472016  1276967283
2018-07-31  747.627404  1880.05  166.5600  748.380326  1481677778
2018-08-31  770.316621  2025.57  170.2700  771.750114  1587875763
2018-09-30  778.857875  2050.50  158.8656  777.852428  1473582000
2018-10-31  726.020216  2033.19  139.0300  720.353999  2007508942
2018-11-30  660.106022  1784.00  126.8500  660.774664  1912624638
2018-12-31  636.783692  1778.34  123.0200  632.578367  1887076649

In [31]:
fa1 =fa.reset_index()

In [32]:
fa1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1255 entries, 0 to 1254
Data columns (total 7 columns):
date      1255 non-null datetime64[ns]
ticker    1255 non-null object
open      1255 non-null float64
high      1255 non-null float64
low       1255 non-null float64
close     1255 non-null float64
volume    1255 non-null int64
dtypes: datetime64[ns](1), float64(4), int64(1), object(1)
memory usage: 68.7+ KB

In [29]:
fa.head()

           ticker    open    high       low   close    volume
date
2018-01-02     FB  177.68  181.58  177.5500  181.42  18151903
2018-01-03     FB  181.88  184.78  181.3300  184.67  16886563
2018-01-04     FB  184.90  186.21  184.0996  184.33  13880896
2018-01-05     FB  185.59  186.90  184.9300  186.85  13574535
2018-01-08     FB  187.20  188.90  186.3300  188.28  17994726

In [37]:
fa.groupby([ 'ticker', pd.Grouper(freq='M')]).agg({
    'open': 'mean',
    'high': 'max',
    'low': 'min',
    'close': 'mean',
    'volume': 'sum'
})

                          open       high        low        close     volume
ticker date
AAPL   2018-01-31   170.714690   176.6782   161.5708   170.699271  659679440
       2018-02-28   164.562753   177.9059   147.9865   164.921884  927894473
       2018-03-31   172.421381   180.7477   162.4660   171.878919  713727447
       2018-04-30   167.332895   176.2526   158.2207   167.286924  666360147
       2018-05-31   182.635582   187.9311   162.7911   183.207418  620976206
       2018-06-30   186.605843   192.0247   178.7056   186.508652  527624365
       2018-07-31   188.065786   193.7650   181.3655   188.179724  393843881
       2018-08-31   210.460287   227.1001   195.0999   211.477743  700318837
       2018-09-30   220.611742   227.8939   213.6351   220.356353  678972040
       2018-10-31   219.489426   231.6645   204.4963   219.137822  789748068
       2018-11-30   190.828681   220.6405   169.5328   190.246652  961321947
       2018-12-31   164.537405   184.1501   145.9639   163.564732  898917007
AMZN   2018-01-31  1301.377143  1472.5800  1170.5100  1309.010952   96371290
       2018-02-28  1447.112632  1528.7000  1265.9300  1442.363158  137784020
       2018-03-31  1542.160476  1617.5400  1365.2000  1540.367619  130400151
       2018-04-30  1475.841905  1638.1000  1352.8800  1468.220476  129945743
       2018-05-31  1590.474545  1635.0000  1546.0200  1594.903636   71615299
       2018-06-30  1699.088571  1763.1000  1635.0900  1698.823810   85941510
       2018-07-31  1786.305714  1880.0500  1678.0600  1784.649048   97629820
       2018-08-31  1891.957826  2025.5700  1776.0200  1897.851304   96575676
       2018-09-30  1969.239474  2050.5000  1865.0000  1966.077895   94445693
       2018-10-31  1799.630870  2033.1900  1476.3600  1782.058261  183228552
       2018-11-30  1622.323810  1784.0000  1420.0000  1625.483810  139290208
       2018-12-31  1572.922105  1778.3400  1307.0000  1559.443158  154812304
FB     2018-01-31   184.364762   190.6600   175.8000   184.962857  495655736
       2018-02-28   180.721579   195.3200   167.1800   180.269474  516621991
       2018-03-31   173.449524   186.1000   149.0200   173.489524  996232472
       2018-04-30   164.163557   177.1000   150.5100   163.810476  751130388
       2018-05-31   181.910509   192.7200   170.2300   182.930000  401144183
       2018-06-30   194.974067   203.5500   186.4300   195.267619  387265765
       2018-07-31   199.332143   218.6200   166.5600   199.967143  652763259
       2018-08-31   177.598443   188.3000   170.2700   177.491957  549016789
       2018-09-30   164.232895   173.8900   158.8656   164.377368  500468912
       2018-10-31   154.873261   165.8800   139.0300   154.187826  622446235
       2018-11-30   141.762857   154.1300   126.8500   141.635714  518150415
       2018-12-31   137.529474   147.1900   123.0200   137.161053  558786249
GOOG   2018-01-31  1127.200952  1186.8900  1045.2300  1130.770476   28738485
       2018-02-28  1088.629474  1174.0000   992.5600  1088.206842   42384105
       2018-03-31  1096.108095  1177.0500   980.6400  1091.490476   45430049
       2018-04-30  1038.415238  1094.1600   990.3700  1035.696190   41773275
       2018-05-31  1064.021364  1110.7500  1006.2900  1069.275909   31849196
       2018-06-30  1136.396190  1186.2900  1096.0100  1137.626667   32103642
       2018-07-31  1183.464286  1273.8900  1093.8000  1187.590476   31953386
       2018-08-31  1226.156957  1256.5000  1188.2400  1225.671739   28820379
       2018-09-30  1176.878421  1212.9900  1146.9100  1175.808947   28863199
       2018-10-31  1116.082174  1209.9600   995.8300  1110.940435   48496167
       2018-11-30  1054.971429  1095.5700   996.0200  1056.162381   36735570
       2018-12-31  1042.620000  1124.6500   970.1100  1037.420526   40256461
NFLX   2018-01-31   231.269286   286.8100   195.4200   232.908095  238377533
       2018-02-28   270.873158   297.3600   236.1100   271.443684  184585819
       2018-03-31   312.712857   333.9800   275.9000   312.228095  263449491
       2018-04-30   309.129529   338.8200   271.2239   307.466190  262064417
       2018-05-31   329.779759   356.1000   305.7300   331.536818  142051114
       2018-06-30   384.557595   423.2056   352.8200   384.133333  244032001
       2018-07-31   380.969090   419.7700   328.0000   381.515238  305487432
       2018-08-31   345.409591   376.8085   310.9280   346.257826  213144082
       2018-09-30   363.326842   383.2000   335.8300   362.641579  170832156
       2018-10-31   340.025348   386.7999   271.2093   335.445652  363589920
       2018-11-30   290.643333   332.0499   250.0000   290.344762  257126498
       2018-12-31   266.309474   298.7200   231.2300   265.302368  234304628

In [39]:
earth.head()

    mag magType           time                  place  tsunami parsed_place
0  1.35      ml  1539475168010  9km NE of Aguanga, CA        0   California
1  1.29      ml  1539475129610  9km NE of Aguanga, CA        0   California
2  3.42      ml  1539475062610  8km NE of Aguanga, CA        0   California
3  0.44      ml  1539474978070  9km NE of Aguanga, CA        0   California
4  2.16      md  1539474716050  10km NW of Avenal, CA        0   California

In [41]:
pd.crosstab(earth.tsunami, earth.magType, values=earth.mag, aggfunc='max')

magType   mb  mb_lg    md   mh   ml  ms_20    mw  mwb  mwr  mww
tsunami
0        5.6    3.5  4.11  1.1  4.2    NaN  3.83  5.8  4.8  6.0
1        6.1    NaN   NaN  NaN  5.1    5.7  4.41  NaN  NaN  7.5

In [46]:
fa.head()

           ticker    open    high       low   close    volume
date
2018-01-02     FB  177.68  181.58  177.5500  181.42  18151903
2018-01-03     FB  181.88  184.78  181.3300  184.67  16886563
2018-01-04     FB  184.90  186.21  184.0996  184.33  13880896
2018-01-05     FB  185.59  186.90  184.9300  186.85  13574535
2018-01-08     FB  187.20  188.90  186.3300  188.28  17994726

In [57]:
# exercise 5

fa.groupby('ticker').rolling('60D').agg({
    'open': 'mean',
    'high': 'max',
    'low': 'min',
    'close': 'mean',
    'volume': 'sum'
}).head()

                         open      high       low       close       volume
ticker date
AAPL   2018-01-02  166.927100  169.0264  166.0442  168.987200   25555934.0
       2018-01-03  168.089600  171.2337  166.0442  168.972500   55073833.0
       2018-01-04  168.480367  171.2337  166.0442  169.229200   77508430.0
       2018-01-05  168.896475  172.0381  166.0442  169.840675  101168448.0
       2018-01-08  169.324680  172.2736  166.0442  170.080040  121736214.0

In [58]:
# exercise 6

fa.head()

           ticker    open    high       low   close    volume
date
2018-01-02     FB  177.68  181.58  177.5500  181.42  18151903
2018-01-03     FB  181.88  184.78  181.3300  184.67  16886563
2018-01-04     FB  184.90  186.21  184.0996  184.33  13880896
2018-01-05     FB  185.59  186.90  184.9300  186.85  13574535
2018-01-08     FB  187.20  188.90  186.3300  188.28  17994726

In [59]:
fa.pivot_table(index='ticker')

              close         high          low         open        volume
ticker
AAPL     186.986218   188.906858   185.135729   187.038674  3.402145e+07
AMZN    1641.726175  1662.839801  1619.840398  1644.072669  5.649563e+06
FB       171.510936   173.615298   169.303110   171.454424  2.768798e+07
GOOG    1113.225139  1125.777649  1101.001594  1113.554104  1.742645e+06
NFLX     319.290299   325.224583   313.187273   319.620533  1.147030e+07

In [60]:
# is it the same?

fa.groupby('ticker').mean()

               open         high          low        close        volume
ticker
AAPL     187.038674   188.906858   185.135729   186.986218  3.402145e+07
AMZN    1644.072669  1662.839801  1619.840398  1641.726175  5.649563e+06
FB       171.454424   173.615298   169.303110   171.510936  2.768798e+07
GOOG    1113.554104  1125.777649  1101.001594  1113.225139  1.742645e+06
NFLX     319.620533   325.224583   313.187273   319.290299  1.147030e+07

In [71]:
fa[fa.ticker == 'NFLX'].drop(columns='ticker').apply(
    lambda x: x.sub(x.mean()).div(x.std())
).head()

                open      high       low     close    volume
date
2018-01-02 -2.500753 -2.516023 -2.410226 -2.416644 -0.088760
2018-01-03 -2.380291 -2.423180 -2.285793 -2.335286 -0.507606
2018-01-04 -2.296272 -2.406077 -2.234616 -2.323429 -0.959287
2018-01-05 -2.275014 -2.345607 -2.202087 -2.234303 -0.782331
2018-01-08 -2.218934 -2.295113 -2.143759 -2.192192 -1.038531

In [89]:
d={'ticker': 'FB', 
   'date': ['2018-07-25', '2018-03-19', '2018-03-20'], 
   'event': ['Disappointing user growth', 'Cambridge Analytica story', 'FTC investigation']}
df = pd.DataFrame(data=d)
df['date'] = pd.to_datetime(df['date'])
df=df.set_index('date')

In [85]:
df['date'] = pd.to_datetime(df['date'])

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3 entries, 2018-07-25 to 2018-03-20
Data columns (total 2 columns):
ticker    3 non-null object
event     3 non-null object
dtypes: object(2)
memory usage: 72.0+ bytes

In [93]:
fa.head()

           ticker    open    high       low   close    volume
date
2018-01-02     FB  177.68  181.58  177.5500  181.42  18151903
2018-01-03     FB  181.88  184.78  181.3300  184.67  16886563
2018-01-04     FB  184.90  186.21  184.0996  184.33  13880896
2018-01-05     FB  185.59  186.90  184.9300  186.85  13574535
2018-01-08     FB  187.20  188.90  186.3300  188.28  17994726

In [130]:
df = df.reset_index().set_index(['date', 'ticker'])

In [131]:
df

                                       event
date       ticker
2018-07-25 FB      Disappointing user growth
2018-03-19 FB      Cambridge Analytica story
2018-03-20 FB              FTC investigation

In [136]:
fa.reset_index().set_index(['date', 'ticker']).join(df, how='outer')['2018-03-15':'2018-03-20']

                        open       high        low      close     volume  \
date       ticker
2018-03-15 AAPL     175.8227   177.5366   175.3992   175.9704   22743798
           AMZN    1595.0000  1596.9100  1578.1100  1582.3200    4069701
           FB       183.2400   184.0000   182.1900   183.8600   15645035
           GOOG    1149.9600  1161.0800  1134.5400  1149.5800    1472226
           NFLX     323.1700   323.4000   318.1400   321.0900    5642883
2018-03-16 AAPL     175.9704   176.4334   174.9559   175.3499   39404688
           AMZN    1583.4500  1589.4400  1567.5000  1571.6800    5425012
           FB       184.4900   185.3300   183.4100   185.0900   24403438
           GOOG    1154.1400  1155.8800  1131.9600  1135.7300    3091954
           NFLX     321.4200   324.1100   318.3700   318.4500    7333734
2018-03-19 AAPL     174.6604   174.8081   171.0553   172.6707   33446771
           AMZN    1554.5300  1561.6600  1525.3500  1544.9300    6580766
           FB       177.0100   177.1700   170.0600   172.5600   88140060
           GOOG    1120.0100  1121.9900  1089.0100  1099.8200    2805937
           NFLX     315.8000   317.0000   307.3400   313.4800    9925162
2018-03-20 AAPL     172.6116   174.1482   172.3161   172.6116   19649350
           AMZN    1550.3400  1587.0000  1545.4100  1586.5100    4581568
           FB       167.4700   170.2000   161.9500   168.1500  129851768
           GOOG    1099.0000  1105.2000  1083.4600  1097.7100    1831896
           NFLX     313.2600   319.5000   312.8000   317.5000    5991945

                                       event
date       ticker
2018-03-15 AAPL                          NaN
           AMZN                          NaN
           FB                            NaN
           GOOG                          NaN
           NFLX                          NaN
2018-03-16 AAPL                          NaN
           AMZN                          NaN
           FB                            NaN
           GOOG                          NaN
           NFLX                          NaN
2018-03-19 AAPL                          NaN
           AMZN                          NaN
           FB      Cambridge Analytica story
           GOOG                          NaN
           NFLX                          NaN
2018-03-20 AAPL                          NaN
           AMZN                          NaN
           FB              FTC investigation
           GOOG                          NaN
           NFLX                          NaN